{
  "name": "checkyollama",
  "displayName": "checkyollama",
  "description": "First-class VS Code support for Ollama Modelfiles — autocomplete, hover docs, and real-time validation.",
  "version": "0.1.0",
  "publisher": "divyesh-kamalanaban",
  "repository": {
    "type": "git",
    "url": "https://github.com/divyesh-kamalanaban/checkyollama.git"
  },
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "configuration": {
      "title": "checkyollama",
      "properties": {
        "checkyollama.enableDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable real-time Modelfile validation diagnostics."
        },
        "checkyollama.enableAutocomplete": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable autocomplete for instructions and parameters."
        },
        "checkyollama.enableHover": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable hover documentation for parameters."
        }
      }
    },
    "languages": [
      {
        "id": "modelfile",
        "aliases": [
          "Modelfile",
          "modelfile"
        ],
        "extensions": [
          "modelfile",
          "modelfile.*",
          "Modelfile",
          "Modelfile.*",
          "Modelfile-*",
          "Modelfile_*",
          "modelfile-*",
          "modelfile_*"
        ],
        "filenames": [],
        "configuration": "./language-configuration.json"
      }
    ],
    "snippets": [
      {
        "language": "modelfile",
        "scopeName": "source.modelfile",
        "path": "./snippets/modelfile.json"
      }
    ],
    "grammars": [
      {
        "language": "modelfile",
        "scopeName": "source.modelfile",
        "path": "./syntaxes/modelfile.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.110.0",
    "typescript": "^6.0.2"
  }
}
